<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>


<AnchorPane prefHeight="510.0" prefWidth="727.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="7.0" prefHeight="19.0" prefWidth="727.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
              <MenuItem mnemonicParsing="false" text="Open" />
              <MenuItem mnemonicParsing="false" onAction="#addAccountAction" text="Add account" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#optionsAction" text="Options" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TreeView fx:id="emailsTreeView" layoutY="26.0" prefHeight="483.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="26.0" />
      <TableView fx:id="emailsTableView" layoutX="200.0" layoutY="27.0" prefHeight="207.0" prefWidth="527.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
        <columns>
            <TableColumn fx:id="senderCol" prefWidth="84.0" text="Sender" />
            <TableColumn fx:id="subjectCol" prefWidth="208.0" text="Subject" />
            <TableColumn fx:id="recipientCol" prefWidth="235.0" text="Recipient" />
            <TableColumn fx:id="sizeCol" prefWidth="123.0" text="Size" />
            <TableColumn fx:id="dateCol" prefWidth="140.0" text="Date" />
        </columns>
      </TableView>
      <WebView fx:id="emailsWebView" layoutX="200.0" layoutY="234.0" prefHeight="276.0" prefWidth="527.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="234.0" />
   </children>
</AnchorPane>
